<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/TwelveHour"
        android:title="12 hour display"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:visible="true"
        android:checkable="true"
        android:checked="true"/>

    <item android:id="@+id/trackServices"
        android:title="Track Services"
        android:orderInCategory="2"
         />

    <item android:id="@+id/calendarView"
        android:title="Calendar View"
        android:orderInCategory="3"
        />

</menu>
