<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/printer"
        android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar"
        android:layout_below="@+id/tableLayout"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

</LinearLayout>